..μ . Pralegommq -’ ·
’ ““,, &Unde jam quatuor oriuntur fffqr'un'x‘efggqtiutpfflessapita-fiv! ’
., caes. ·
¹ , ι, vPrimaclassifeorumest',quier'rarimt‚cifca{ostrinass7'5‘ge11'1'1'5⁸⁸ odp'hri
’ {lump ''stus'tradiditffit'anqua'm'l'rophqt'a nxaguu's'&sD0ff6}Nossqiff, Ι . 'umqel
’ῥνξζᾏῃιση admittunt §ofi'eiones ,Christi habitafflissq'ristofifighafffil'⁵'
“dg §hfi- [1ῌίἸταᾶἰιίοηεείῃγοηῑῐοηοεᾲίιρἠύ urit„x Qale3f11enssip'nmu1tiffiu1
*fio-J* ‘3'st'Apostdli'sopposuer'unt‚qu'dfinonffe itim‘is'testibus⁵‚*3i1'113&nohnm2·'
,κ . , q11anss11pfisv1·0phe;11s2&[econtraApoffiolicos[appellagu'riss ῌηᾴὲ,ῐαῃι
’,ΓΜ ωέτίῑὸήοθίε,1)ΐειι’ᾈοίε ostolici'dicuntur‚ ὃς υἰαπίεέῥς.,παρᾳῤ*άᾷκ
“pst‘' venditfirunssfflaradotaeffguT1·aditiona,1·ijg33}?‚digfpossu' 53113,μῇ, 3 ss ’
scandis J, 'j “Secunda Classfseqrumest3quirfa'tiosseM'e'tsstissfi'tk ,βλῖῑῇ Qu& ¹
, chsss'e ’ ”νεΙῙ)ὶί·εόὶὲὺεΙῐηάἰτὲᾶἓῑηεῑῑωωῇρίῑιιεὺῃρυέὴαῗὶςειιῇξξ, “’ &iciant

D ¹ ¹ J b

‘''ffiffCatha'ri ,ficdiffl,quo‘d'vide'antureffefibimundi&AEu11‚&‘vk19v‘3c'*1fit Ἴ

'aasz

,·3ξ’,,α’.’”’νε1ἰήῑῐίηςαηςγὶιῃΜει·ἰῑίκ(ἶὶιτί[ὶί,,1“ᾆξ]υὲνεὶίὶιὶενῂ· 118ΝὲΙὸΡξΪῖἢΦῦῑ ³

'fflffmbfmmssoeussdequibusfflmiumpraeffimuntaJ;²' , «f ·“ ·
. Tertia ,s Tertiactassaaeorumssst,,quifnPfflsonaChristitttanbi-dfissffflfik*
, ἀψὲ, ῃεάἱνίιικηειὲω· ,(Ῑιιεωῄθεαῦῐβ( ἦΦῘΆᾸΦΦΦΈ“3“ψῑ1ῑΨ9”9Ψ
, etrantffissm'yuffleiAlogiatfiveteribjas‘difflffiflt‚ss‚ 2¹53„ seha ¹
fuiress'· ¹ ·, πάντα-δῖᾸῖῐίωωῐῡ111,(ῙΠῙΩῙῙΦΜΉΟΦΓΨΨΕῺΦἿῙῚΦΡΨ
ψ ἃμ ,1,ῐᾶῃὲῖωριε,ψεωνει11111Απῑωκνᾱωῳοκῑεῑυναᾱψᾳψ,111
. ’ ..τρΜ gissam(Habemus'jamliqmiidbquaniorkillqsstellasssademesy &quibvs

1. m ae ,mJqucalypfissapa [Restaa:‘aqiffiuc51psuhp-qxssfflzaliaeQua? 11111193·
W· &cpmduo‘busvae‚jde·qu{b÷1;‘³se''21³3‘stssWlfffffffffflwss‘wffisssssff‘

1111111111101113111, τ, Ρφεςεεῆτὲηᾷτὲκεψωτωρςιωξιιξ·

ι

μ.

pammjfufnt. Qquidfigfflfifent»1J011501ncom121e33942r16s11532'1·Apocag ⁴.
” Va j„ ,μήτι diximus.Quantnrnhic,qtssdemsufficiat,‚suendumffluod¹ 1³⁶qu-

t Ι εὲῥοιιῇζβ. mum Vaei11telligatur'1‘323pis1nus.,sempsadoffiiffissqpistx'caj, quaeqixffis

· fssineeru- ·coloribusi11 suis 01 ,1ωείῑῇ ἂὶἂο locq ρζρῇη ῘῖΒΕέιΦῆΦέῄςᾳᾷ gqlffiti
. '‘ss 19111·111311111ωῇ311110111111111911911 11111111111911111111-
.“ „comnisquamips-eMahome-ttenet&ffuefflwcali ,. »fatewfflt

Τ ’ν ¹ “ffssstazlqcifdefignatio ibidemadditq ”Pbssssrssssdjss 15lemonssrqg, Ιὶῇρςςνιο
7⁴⁷ [Vx restat cap.1‘3.quodca1fet fin ,ιιΙᾳῂζὶςΙῙιραᾴοηιοίςμίψᾳιφςᾼ-ᾼᾷ
11,1111111111111111111191 ipffim-‚exatsshatuwPapae2queuffifflfizl-
ι»,μσ,.η11.Φ1911111,1.19111110110111Φ11111311111131111311131·
w 3331.ἒὲ1311511111131111131311191111ἑὲ111
quam bestiahabensduocornuffx,glafiiufn Sp{r1tualq‹n &zMfft-tssvAESssb
&3333333{3532ffsszssfflffieffzssssssxssffiffifflz132
fonsaenguinitatis llaeretioerum'gd manus sumemus, eamquebreviter

,ζ;,,,’,,,,,( ,ἶῖ , “. 3. , “Rhei-

Ι

ν Ι 'p ς.. ¹ ,, ¹·
“ ὗῢίιῑέ -
. ‚-

 

