'seruus Inde& ’- Ψ 2
, (ηᾶᾔί uberemmquadragmtaseptm' ae'n'emiim ’666 66 ’66667666 6667667666 Ἰ

’ ·mqfflunomanaenggdestnpu Anhzrumprvmpffiuarlm 676 Ι

, MA· · 666766666666666667 7⁰

= ,. Ι-66666676676666666666 7667666666 666, mmet ¹ ³ = ¹ x Ὺ 666 t¹ “
’, ’· ,’6666’766136767766666667ῖι6 6666 6666666 ’· · 6666· ,
3 ¹ maga ,67667767676166 ’Ὺ 666 Ammqfflssrests 676· q ,
’ ’4766666666 ’“677 anomaam ¹ f · 155
. ., ’“676666667666666666676776666666666666 AnozmmffintArlmoe 6.·676
· 1 . · Η. Ant 66 mm 2 ³
’ ,47666767 . , 6 '1³51 66666616677766666666666666766666 ’ΜΞΝ
” 4766777 0766νὶ6661 667 66666676176676666766ὲ66666 ³ 676 .
alcoram dator Theodorus eibbaenderm anthropom'arphitaerumargaman im..
ιπλίέονκηορθινὶβυὶκωωῖὶ 66766666ήὸ mmmmm Md. ’
· 2· *⁴¹1¹ effi DeumN 6 N- 666 6666667666766766666666666 :ot
’ x ” , ’ ·ιΙ7666666666.96Μ666676’ “ ibi. mnohrfflmsmmffffstorsc'enmbae
’ :alcoramhfamebmmhaerestmmuae maestam tm.
, · Aur-¹ 7 66666 6667667666677666666767666 mamiinba-
, ” ’·’ ’, 66667666677666667666667 67666767 retich-⁵ ¹· '⁴¹³ Ψ 1666
“· 666667 · -666 66666667966677666666666666666 :oo .
,, ’6666666666 66666766, . . ,· 676 amaedtcomammtaesndescdueeccat128. ’
“ degn-mmm ’ Aa 66776676· , x
6666666666666677676676667766 195 666766666666666666 ’ , 666 ’ ,-
., :logumsga'ntfflwgelstaemmaedaew a 776666 .··ς66 :faw-

⁴ 4766676676666666666666666) (θ’ cu³¹ 667766 67667666666667666666666 ‘nso ,

“ ¹4³ , · - , apvdtnamfargumenm 159·

alogtaenmmaepwbemrn . ’ψ’ 67666666676666 ¹ ’6 ,6676-

,, . alo' 76676666766666677 Aa, ,6766676666666666 ,667
, . 6176666666666676766666666 &spem-⁹ 676667666ινν6666666666 158·
6677666667 . , 142 67666766767666 morpereculofiu ’6666
s ,⁴dogorqmnomenmcrim'eTnaeanQeifiamab apellita ,
. ,, 67766666, . Avellanam} ³ · ihac-
. · 676666616666666676676666666666766 6766676666666666666 676·
’ ’ ἡ Ι, pam · - 666 6767666666 ³ ··· 'fss'' 'JV‘ ’τοι
. · *Amor ch³1lltexfitenm - 25 apostaestaquando 6666666666“’, “ · ’ 67
’ ·’66666676766666 -wDbnatestmssm „m a postolicihaerettct'quandogaep erint 67 “ ,

- 466667676666666 Valeattntaene't. msera 6776617667767676766766666 66·- ,

, ‘ tur ,· . - . ἔκ 676 apostolsce'fimttraditt'marq ‘bid‘
mbaptstael'naeumumkn 666 776666766766766666 ·. 676 ·
unachomaequi · 2³ .· ·, ³24 apostolicorumradiees‘prim ³*ae

' , ancyram · 177 666Σ676666666666666 3« ‚. ἰ· ’76- .

2 d ang-eluiundedt'll'l'·⁴ ³82 apostolos 776ιό476 tamum dignu mpu- 2

· angelacorumduoffiitia · · slrd. st‘ff· ·

. , ,7776666666666766664666666676666666 φοιαιῖιιμίὼ
N f 6666 a en
. χ , &Animaeruflmaniebag 107 genam 6666666 ., · ³- -
· μΑᾳιὶφιαΜα Abbium ,66667676ιῖ 6776766666 Gustu] ·· ””

g -·.⁷.no . ,. '³170 ιι766667’“·,Ι ‘³³³³ 66666666( ΗΜ

‘r . deunimaorq'sinbwmffi ωιιιὼὲέ, ‘aquei 6666766667 ³ ,66) νιν ³· 6η.

j mmaSanattmqastamnonpaeccm 6776766766 s 1 na

. m s , ¹ Ι ,, *l

s, ⁸,

 

