Tertlus Index

ξ ’ Ιιιίιίιίι9ιιιιίιιιιΜιιι“ι ' ιιι per Leges ιιΙιιιιιιῃιιι eff 1:496)qu
‘ 1164444 ὒιιιιιιιιιιιιιιι Υιβιιιιιὲιιιιιι 49 ,,-
M 111 - - ’ 6116464Μὶ6ώῖ- . ’,’ 94
ξ 1.1ι6ἰιιιιιιβιι“9]ι”ιιιιιιιιι Έ6ιιιιιιιι (5 116ι64ι16ψιιιιιιι6ιιιίιὶιιβι 946-
Δ ’ ·,Ce¹r4'ntb49n. *¹ . 144 ιιιιιῶμῇιιιιιιιιβιιιιιιίιιιιι Serfbaeto- φ s
ις, mma autarith stfflcitcmmfi« ἰιιιι ω 95 . · ξ κ .
⁴ Mortem ¹ 145 ἆιῑιιιιιιιιιιιιιιιιιι Μιιιέι6ιι6ιιιιι. ” ,- 1,- «τ’ , ¹ ᾖ
., ιιιιιιιιιιιιᾶβφιιὶι γ’. 97 ιι7 ¹ ’ . , x . ,Α
. · uosszumdogmmbeneMummiam 14611 ιιι Ν Τβιι11111111191116141166. ” ’ ’
ιιι ,- , Marenen· ¹ ¹ ᾖ 70¹¹x ’ ’ ’ ”
ξ, ιἰὓιιιιιιιϊιιιιιιι ’, ’“ ’ Md. ίιιιΊιιιιιιιιιιιιιιιιιιιιιιιιιθιιιιίι 165 ¹¹³ , τ’ ¹5 , , ·’ ¹
9 aowmamepaeunqcbrstemrua 9! My& ιςιφιιμιξι. “ , 166 ..· -· ’Ἰ w
¹⁰9¹M⁴¹¹¹¹⁸³M¹0¹¹m¹91¹¹s⁶¹¹⁸³ M mewamfflrcuqecffnmdfilu ι . ³ ἰ
’.ινιιιιιιιηιιιιιιιιιιιιη ιξιιΊ ,ιιιιι · κ ιιιζ e, ν ,ι ι
κιιιιιιιιιιιιιιιιρβιιι 1 75 ιιιιιιιιιιειιιμιβιιιιόιιιιιιι ἰιι . , - . ,
¹· 644646161ιίὶριίιί · 6ι zuen ofianderrquassifflucce-'um ι91. “ ι «
1 · ¹„ .ι’βιι”ι1ιιιιιιιι9ιιιι“ιιᾶιιιιι1ιιιιιι6ιιι 4ιίῥιι41ιισιιιίιιιιιιι ’171
. [ ..ιιι6ιιιιιιιίιιιι6ι s ,M Luetfimdu . .- ς , 171 ·,
ι, ''iuhiflagehnfflhmstipap vulum 39 Muctfemm Mon [11111 1111616111111 , ’ ¹ ·
ιιι6ιιιιιιβι1ιίι6ιιιι6ιιιιιιιιιι Ma mduceormdaunt . ι7ι ¹ Ι ,⁴
1· ¹* ιιιάιιιιΡιιιιιιιιιιιιιιιιιιβιιιιιιιι 91 ιιιιιψὶιιιιιι ιιιιιι 6616 ιιιιιιιθιιιιιιιι· ’ . » 2 Q κ
·, fpromdmrguinmmmeun‘t ’44- ,169 ² ’ “ 1¹
2 Ι .6ιιιιι14ιι·ιιιιιιριιιιιιιιιιιι46ιιιιιιι 4ι ιιλιιιιιιιιῆιιιιισιιάιβιιι ¹· J
¹ - 611641ιιιιιιιιιι6ιιιιιιιιιιι ιιιιι· M Lutheroanfidesscffiadmsputatum ’96 f . „
ᾖ .ι’464ιι44ιριιιιιιιιιι ιἰι 9441111461ιέ . - . ’
³ ; {blasphemare 49 ’ . M. .’,,.’
{rudus blasphemus eff probaturpmap ’ , . '¹ ξ . =
ἴ “ . ιιι ¹ 99 Macaerq⁸ ιιι
x 4 „944149445441'4044 ⁴ ” 44 Macedon desc'raeptmxchemmtto 154
6464ιί quomodo 94644611 ιφιιβιιιιι Μιιι6ιιιιιιι461ιιιιιιιιιιιιιιιιιιιι 1616. . ’ -¹ ξ
· Μιιιὼιιιιιιιιιι ὶι9ιιιιιβ6ιιι-1116411614Ι 4 ¹ Ι
ἶ - mMaian-areltgtvMI‘meraeblasphema M ιιιιιβιιιιιιιιίι ‘1 , 1116 'J ’
«ιιιιιιιιιιιιιιιιιιιιιιιι ιἰιιιι M Mſsa· Μιιιιιιιιιι ¹ ’ 2 ²07 -
· 11111111 ¹ 1». . 54 Μιριιιι ’(’ “ ἰ ’ ¹¹⁰6.ss
ΙιἰιΙιιιιιιίιῑίιῖιιιιιι,ι’βιιιι. , ιιι Μιιιιιιιιιιιιιιι effgladio'pr'opfflffl 3¹ 1 .
9 , 7ιἰιιιιιιιιιίιίι . = 53 Μιιιιιιιιιι Carpocratem& σιιιιιιιιιιι · ... .’“, , ¹
· ξ . ιἰιιιιιιιιιι „⁹ ¹ ’ '6¹ ambimur f· ¹ ²08 · ¹
ιἰιβιιιιιιιιιιιιιβιιιιιιβιιιιιιίιι suppia. Μι6ιιιιιι1ιῑ61ιιιιιι 4414. ¹ '— ·
Δ 95 -- . , 2 Μιιιιιιιιιόρβιιιίιὲιιιίιιιιιιι U 111661ιὶ ι - , “
ιιιβιιιιιιιιιιΙιιιιιιιιιι6614644664 ιιίιριιιιιιιιιιιιιιι ’ ¹ 116 . ¹
j Ἢ ιιιὶιιιιιι46696ι6ιι6ιιιιιι 194 Μιιιιιιιιιιμιιιιιιιιιιιριιιιι ¹²07

ῚἰιιβιιιιιιΜινι rdeChetiafino 79· Μιιιιιιιιιιιιώὶιιιιιιβιιιιιιιι . 409 κζ’ ’ ” ·’
. itstmuquMespandeat desanaus 944 ΜιιΙιιιιιιιιβιιιιιιιιιβιιιιιιιι Arreanfino - ¹

¹ ιτ 1'84 &Ngstors'ahsfino ¹ , 1116· y . ¹ ·

⁶ :ustusfidefiaMetexplm ’197 Μιὴιιιιιιέβιιβινιιιιὼιιιιιιι 414 -- ξ 41 ·
*1111119466 K , ⁴ 128 Νῄῖεἷΐιζριλιι6669ιί46696ιῖ ’ .
9611111161 MMMmesurreauM 75 MMMnenfisCypemaZchbaus MZ . ..ξ ξ

 

