ι.
444

Ternuslndex

' ιςιιιιιιιιιιιιιιδςῦιίίιιιιιι 119 1661111611ῃῇ·
. qmrespondmmsttmr audaemtaexaeffimae
v ⁴ ,ιιι . ιι ιιιιιιψιμιιιιῗίιιιιιιιιι 111..- ι.
mstmlesmfflerrorndetq ,ΒΜ adimi ,ι , ’,119 . “
ινιιιιιιι991ιιι ¹ ι 162 audtampaescbacumludaeucelebrat 106 ’ . ’
“ ’ menn negant corpus Gbrsttmcm- ιιιιιίιιιιιιιιιιιςιιιιιιιιιι , .. ibjd, ..
“ 6 rs189 x ι , 4 , ιιιι6ιιιιιιιιιὲιιιιβιιιιιιμιιιῦιιβιιι Mami- - 4
αιιξιιιιψιμβιᾳιιιιιιόιιιιι, 161, 161 .. . · 4406- ’
arriam' ι ..1-ι 161 ιιιιζὶιβιιιιιιιιό [9196119111 dtff 66¹6 148 ’ 1 ,
amm cusmwmmmuunt 176 ιιιμψὶιιιιιιιιινιιιιιιιιιιιιριψ 165 , ” . · .
mimicum Βιιιιιιινιιιιιιιι mittendi. 179 αιιμιβιιιιιι. 61 Lucstrmnor'um ιιίιι mm .
. ι ιινιὶιιιι9ιιιιιιιιιιιιιιιιηι99ιςᾳιιῃ6ι66· potistse esspgdtrae 4 .
’ ,9ιιιιιιιιι ·. s ,4 1664 augustmmdtfficdetmtememnem 4 ¹ ξπ
ιιιιιιιιίβιιιιιιιῦιιιιιιιιιιόιιιῂιιὲ 169 ¹ Β. · ἰ
αννέιιιιιβιιιιι [ιιςῦιικηάιιιιιιιῄιιιιιιι Baptfindifhhnul ιιιιιιιιιιιιι 116. ¹ 44
“ 168 ‹- Βιφιιβιιιινι [11961619 luitulfi. 1616. ‘ 1
4 arraaenorumermmspntdmgmw ,169 ·Βιι9ιι[ιιιι’ Βιιιιιιη111119 ¹. . . ·
·- ιινιιιιιιιιιιιιιήιιιιᾴι ...199 Βι9ιιῄῃιιιιιιιιι91ι1ξιιιιζ...
. affirmem-,44¹4 ...1691 Βινόιιιι9ι6ιιιιΒινιιόιιιιι
ιιιιιιιιιινιιιιι ι,9919611966 96196 ιι6161611611.,.........-,..,...-,,..,. 6¹76 ’ ’
9 9199994. Arrmnosregnla . 1169, Βιι99ἶιιι9 am' ,’ a· = 111
’·’ 4 . ῳιᾴιιιιιιίιιῖἱιιΒιὲ ..169 11191111111ιιιιιιιιιιιιιιιιιιιιιιιιιβιιιιι7
ιιιιιιιιιιδιιόιίιιιιιιιιιιιιιιιι 150444164 3191911111911111911119 , ,119 4
arrgtfundamentumunuomnm4166163 31161666 665114666616 444 ,91616 ³
mestum„ ,.11... ...1.61 Βιβίιιιέ ι . ...197 ’, ,
, . 9119619669.. ·, 1669 Bffbmdtsputatqmfflhonmffi ιμ’ - 4 ’ ’
,, - ιιιιι9νι1ι1ιιμι199ιιιιιι16ι9119166966 6eaaememplastraexaemmamr 57 ἱ. ’
’ ,11191111 corrtgtt quodimm460 6169696116 Βιξιιιιιιιιιιιιίᾳςᾳιιι 9¹5. ⁸ 4
ἰ 4 sdr6116etmentem 162 ,Βεὶίιι amado Ἐιιφιῶιιιι ιἰιιιιιιι ιιι ” ,ι ’
’.’. αιςιιιιιιιιιιιιιιιηιῃθιιιιι ..161 skulds 44 ,1, 4 , 196 ’ ,
‹mmexqatgturaqu ’ = ,116 Bergonen ιι · ..1179 '¹4‘

’ “Wl‘stsstsbarfdffifidetficaecam4s44b ΒιιιΒιιιιιιιΒιΒιιιΒιιιιιι 1111 ι .-

. 1,·..661 -ι 'w ,11 4444. 136166 ιιι Artemon& Βιιιιιβιιιιζιιιιιις-

· arrmlpropmedbometu ¹ „606 6646 ,, ..1. ,11199
1699911ι9ιιόζιιιῳιιιιιιιιβιιὰι.9,, ’,199 6664 &⁵ Βιιιιιιιιιιιβιιιιιίιιιιὶιςψιιιι ι
‚16666114666 ι .1. 4164 ιιιβιζςιιάριιηῷιιι .. , ,ι 166⁸

· ἰ ,1199111111 -, ,1¹46 Βίὲήιόιιιιιιῖιῷμφνιιιιιι 1116666111 ιιι
4 αιιιιιιιξέιιιιιιιηιι 94119 quartomoaeo ,, ι, ,111 ’ ’
' 1191991111 Αίιιιριιιιιίιιιιιῃ 366 6lasphemiaq616' ’ =
. 1161111119. ,Βιι16116669 ιιι9ιιιιιιιι9ιιι apbem66666ae6116ffi66mplex ’666
uta-¹* ι ι 19116111. ,ΜΒ Baphmm'ssdffmmfis ἰι-11 ’616461

ψὲθιῗψὸι 1..ιῇ ’1.’11 1111.. 6163119611.. ’...1 444 44444164'6 '
·· ι · ’.ηιμ .,,“-,. «ἀι,

’ 11111196ιᾶ11* ¹, ”’,”“.’ f 4:171 664464'43454, ῥ’ , ·. .”.·ἰ’ IU-

. ‘'staff’‘ ·* 111. 6911916669ιῖ ’ζ’ 4444 9:¹¹²*ss

ιιϊιιιιιιἫ -ι ιιιι 61911111 Alexandriam, 11666 [669991. ’ ’ “ “ ”
496111111161119111 9119196119 191 ¹ ·, :444 .

’ἔιῖῗίίάψμψ 'ww ’111111 ²⁰⁶7 vamnqusnr 6911111919. 1643* ἰιὸζιῖι
ι.1

 

